{
  "include": ["./**/*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext", // default in bun, lit had Commonjs
    "target": "ESNext",
    "moduleResolution": "Bundler", // resolution from bun config
    "moduleDetection": "force",
    "allowImportingTsExtensions": true, // from bun
    "noEmit": true, // from bun
    "composite": true, // from bun
    "strict": true, // from both
    "downlevelIteration": true, // from bun
    "skipLibCheck": true , // from both 
    "jsx": "react-jsx", // from bun
    "allowSyntheticDefaultImports": true, // from bun
    "forceConsistentCasingInFileNames": true, // from both
    "allowJs": true, // bun
    "esModuleInterop": true, // From lit config
    "experimentalDecorators": true, // I added for lit components
    "types": [
      "bun-types" // add Bun global
    ]
  }
}
